<!DOCTYPE html>
<html>
    <head>
        <title>BTS</title>
    </head>
    <body>
         <header>
             <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                </nav>
                 <hr>
                 <h1>BTS</h1>
                 <button role="button">GET OUR LATEST ALBUM</button>
                 <br>
                 <br>
                 <button role="button">&#9658</button>
               </header>
               <section>
                   <h2>TOURS</h2>
                   <div>
                       <div>
                           <strong>JUL 16</strong> 
                           &Lt;&Gt;
                          <span> DETROIT, MI</span>
                          &Lt;&Gt;
                          <span> DTE ENERGY THEATRE</span>
                          &Lt;&Gt;
                           <button role="button"> TICKETS</button>
                       </div>
                   </div>
                   <div>
                    <div>
                        <strong>JUL 30</strong> 
                        &Lt;&Gt;
                       <span> CHICAGO, IL</span>
                       &Lt;&Gt;
                       <span> COCOCOLA THEATRE</span>
                       &Lt;&Gt;
                        <button role="button"> TICKETS</button>
                    </div>
                    <div>
                        <div>
                            <strong>AUG 16</strong> 
                            &Lt;&Gt;
                           <span>TORONTO,ON </span>
                           &Lt;&Gt;
                           <span> TORONTO THEATRE</span>
                           &Lt;&Gt;
                            <button role="button"> TICKETS</button>
                        </div>
                    </div>
                    <div>
                        <div>
                            <strong>AUG 30</strong> 
                            &Lt;&Gt;
                           <span> SEATTLE,WA</span>
                           &Lt;&Gt;
                           <span> SEAHAWKS THEATRE</span>
                           &Lt;&Gt;
                            <button role="button"> TICKETS</button>
                        </div>
                    </div>
                    <div>
                        <div>
                            <strong>SEP 06</strong> 
                            &Lt;&Gt;
                           <span> NEWARK,NJ</span>
                           &Lt;&Gt;
                           <span> MADISON SQUARE GARDEN</span>
                           &Lt;&Gt;
                            <button role="button"> TICKETS</button>
                        </div>
                    </div>
                </div>
               </section>
               <footer>
                <h3>BTS</h3>
                <ul>
               <li><a href="https://www.facebook.com" target="_blank">
                <img src="logo-facebookpng-32240.png" width="50">
            </a></li>
               <li><a href="https://www.youtube.com/" target="_blank">
                   <img src="youtube-logo-png-2069.png" width="75">
               </a> </li>
               <li><a href="https://www.spotify.com" target="_blank">
                   <img src="spotify-logo-png-7061.png" width="50">
               </a> </li>
                </ul>
            </footer>
    </body>
</html>